# Zwiki

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  mcp.json  pom.xml
zwiki-domain/: pom.xml
zwiki-domain/src/main/java/com/zwiki/domain/dto/: BatchDocumentRequest.java  CatalogueStruct.java  CodeFileRequest.java  CodeReviewContextRequest.java  ContentTypeSearchRequest.java  DocumentRequest.java  FileTreeNode.java  GenCatalogueDTO.java  GitHubReviewConfigDto.java  GithubRepoDto.java  LlmBalancerConfigDto.java  LlmKeyDto.java  LlmModelDto.java  LlmProviderStatsDto.java  LlmUsageTrendDto.java  MemoryIndexTask.java  MemorySearchResultDto.java  NotificationMessage.java  PullRequestEventDTO.java  ReviewCommentDTO.java  ReviewResultDTO.java  ReviewTaskDTO.java  SymbolAnnotation.java  SymbolReference.java  TaskDTO.java
zwiki-domain/src/main/java/com/zwiki/domain/enums/: CatalogueStatusEnum.java  NotificationType.java  TaskStatusEnum.java
zwiki-domain/src/main/java/com/zwiki/domain/param/: CreateTaskParams.java  ListPageParams.java
zwiki-domain/src/main/java/com/zwiki/domain/vo/: CatalogueListVo.java  TaskVo.java
zwiki-llm/: pom.xml
zwiki-llm/src/main/java/com/zwiki/llm/: LoadBalancingChatModel.java
zwiki-llm/src/main/java/com/zwiki/llm/config/: LlmBalancerAutoConfiguration.java  LlmBalancerProperties.java
zwiki-llm/src/main/java/com/zwiki/llm/model/: ModelHealthState.java  ModelType.java  ProviderContext.java  ProviderType.java
zwiki-llm/src/main/java/com/zwiki/llm/provider/: ChatModelFactory.java  ModelConfigProvider.java  PropertiesModelConfigProvider.java  ReasoningContentWebClientConnector.java
zwiki-llm/src/main/java/com/zwiki/llm/service/: ModelHealthRepository.java  TokenUsageRecorder.java  UserIdProvider.java
zwiki-llm/src/main/java/com/zwiki/llm/strategy/: ModelSelectionStrategy.java  RandomStrategy.java  RoundRobinStrategy.java  WeightedRoundRobinStrategy.java
zwiki-mcp-server/: Dockerfile  README.md  pom.xml
zwiki-mcp-server/src/main/java/com/zwiki/mcpserver/: ZwikiMcpServerApplication.java
zwiki-mcp-server/src/main/java/com/zwiki/mcpserver/config/: ApiKeyAuthFilter.java  McpToolRegistrationConfig.java  WebConfig.java
zwiki-mcp-server/src/main/resources/: application.yml
zwiki-memory/: pom.xml
zwiki-memory/src/main/java/com/zwiki/memory/: ZwikiMemoryApplication.java
zwiki-memory/src/main/resources/: application.yml
zwiki-remote/: pom.xml
zwiki-review/: pom.xml
zwiki-review/src/main/java/com/zwiki/: ZwikiReviewerApplication.java
zwiki-review/src/main/java/com/zwiki/config/: AppConfig.java  BailianAutoconfiguration.java  CodeReviewWorkflowConfig.java  DbModelConfigProviderConfig.java  EnhancedChatConfig.java  GitHubClientConfig.java  JdbcTokenUsageRecorder.java  RestClientDashScopeConfig.java  SpringAiConfig.java
zwiki-review/src/main/java/com/zwiki/controller/: GitHubWebhookController.java
zwiki-review/src/main/java/com/zwiki/exception/: ApiException.java  ReviewProcessingException.java
zwiki-review/src/main/java/com/zwiki/service/: CodeReviewService.java  GitHubConfigLookupService.java  GithubWebhookService.java  ResultPublishService.java  ReviewMemoryService.java
zwiki-review/src/main/resources/: application.yml
zwiki-wiki/: pom.xml
zwiki-wiki/src/main/java/com/zwiki/: ZwikiRepositoryWikiApplication.java
zwiki-wiki/src/main/java/com/zwiki/config/: LlmModelConfigProviderConfig.java  MailProperties.java  MemoryRagConfig.java  MemoryRagProperties.java  MinioConfig.java  MinioProperties.java  NotificationWebSocketConfig.java  RedisQueueConfig.java  RedisStartupLogger.java  RestClientTimeoutConfig.java  SecurityConfig.java  ThreadPoolConfig.java  ToolRegistration.java  WebClientEncodingConfig.java
zwiki-wiki/src/main/java/com/zwiki/controller/: ApiKeyController.java  AuthController.java  ChatController.java  ChatHistoryController.java  CodeBrowserController.java  DiagramController.java  DocChangeController.java  GenWikiTaskController.java  GitHubReviewConfigController.java  GiteeRepoController.java  GithubRepoController.java  GlobalSearchController.java  InteractiveThesisController.java  LlmController.java  McpController.java  MediaProxyController.java  NotificationController.java  ReviewHistoryController.java  StatsController.java  TaskCompensationController.java  UserSettingsController.java  WikiWebhookConfigController.java  WikiWebhookController.java
zwiki-wiki/src/main/java/com/zwiki/service/: CatalogueService.java  DocDiffService.java  DocumentProcessingService.java  FileService.java  GitService.java  IntentClassifier.java  InteractiveThesisService.java  LlmConfigService.java  LlmKeyService.java  LlmModelService.java  LlmService.java  LlmUsageStatsService.java  MemoryIntegrationService.java  MemoryRagService.java  MinioService.java  SaTokenUserIdProvider.java  SceneModelResolver.java  TaskProgressService.java  TaskQueueService.java  TaskService.java  ThesisAnalysisReportService.java  ThesisLLMService.java  ThesisProgressService.java  TokenUsageRecorderService.java
zwiki-wiki/src/main/java/com/zwiki/util/: AnalyzeCataloguePrompt.java  AuthUtil.java  CodebasePreReader.java  FileSystemTool.java  GenDocPrompt.java  RedisUtil.java  RegexUtil.java  TaskIdGenerator.java  TerminalTool.java  ToolCallMonitor.java
zwiki-wiki/src/main/java/com/zwiki/websocket/: NotificationWebSocketHandler.java  NotificationWebSocketInterceptor.java
zwiki-wiki/src/main/resources/: application.yml
zwiki-wiki/src/main/resources/templates/ftl/: analyse_catalogue_prompt.ftl  gen_doc_prompt.ftl  graduation_thesis_prompt.ftl  opening_report_prompt.ftl  task_book_prompt.ftl  thesis_diagram_activity.ftl  thesis_diagram_business_flow.ftl  thesis_diagram_class.ftl  thesis_diagram_component.ftl  thesis_diagram_dataflow.ftl  thesis_diagram_deployment.ftl  thesis_diagram_er.ftl  thesis_diagram_function_structure.ftl  thesis_diagram_layer_architecture.ftl  thesis_diagram_module.ftl  thesis_diagram_sequence.ftl  thesis_diagram_state.ftl  thesis_diagram_system_architecture.ftl  thesis_diagram_usecase.ftl
(+239 files in other folders)
