<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zwiki</groupId>
        <artifactId>Zwiki</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zwiki-domain</artifactId>
    <packaging>jar</packaging>
    <name>zwiki-domain</name>
    <description>领域对象层：跨模块共享的DTO/VO/枚举，零基础设施依赖</description>

    <dependencies>
        <!-- Jackson annotations for @JsonAlias etc. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- Jackson databind for @JsonAlias deserialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
</project>
