<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zwiki</groupId>
        <artifactId>Zwiki</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zwiki-remote</artifactId>
    <packaging>jar</packaging>
    <name>zwiki-remote</name>
    <description>服务间契约层：统一的Feign Client契约接口与契约DTO</description>

    <dependencies>
        <!-- Internal: domain objects -->
        <dependency>
            <groupId>com.zwiki</groupId>
            <artifactId>zwiki-domain</artifactId>
        </dependency>

        <!-- Internal: common utilities -->
        <dependency>
            <groupId>com.zwiki</groupId>
            <artifactId>zwiki-common</artifactId>
        </dependency>

        <!-- Spring Cloud OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Spring Web annotations (@PostMapping etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
